spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist
spring.data.mongodb.database=Courzelo
#Configuration
server.port=9000
server.servlet.context-path=/courzelo
# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./uploads/